<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=0.8" />
        <title>quizzer&thinsp;&mdash;&thinsp;loading quiz...</title>
        <script type="module" src="./components/play/all.js"></script>
        <script type="module" src="./util/theme.js"></script>
        <script type="module" src="./index.js"></script>
        <link rel="stylesheet" type="text/css" href="./style/root.css" />
        <link rel="stylesheet" type="text/css" href="./style/index.css" />
        <!-- include meta tags (server-side) -->
        <!--# include virtual="/meta/$query_string" -->
    </head>
    <body>
        <header>
            <h1>
                <em>quizzer</em>&thinsp;&mdash;&thinsp;<span id="quiz-title"
                    >loading quiz...</span
                >
            </h1>
            <section>
                <button class="switch-theme" title="Switch theme">
                    <i class="fa-solid fa-theme-auto"></i>
                </button>
            </section>
        </header>
        <main>
            <qz-play-quiz></qz-play-quiz>
        </main>
    </body>
</html>

<!-- http://quizzer.cza.li/edit/#RTres2YKa4bU5fZ61wU7WcQUv1ufEcWa -->
