<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=0.8" />
        <title>quizzer&thinsp;&mdash;&thinsp;edit quiz</title>
        <script type="module" src="../components/edit/all.js"></script>
        <script type="module" src="../util/theme.js"></script>
        <script type="module" src="../util/offer-translation.js"></script>
        <script type="module" src="./index.js"></script>
        <link rel="stylesheet" type="text/css" href="../style/root.css" />
        <link rel="stylesheet" type="text/css" href="../style/index.css" />
    </head>
    <body>
        <header>
            <h1><em>quizzer</em>&thinsp;&mdash;&thinsp;edit quiz</h1>
            <span class="unsaved">unsaved changes</span>
            <section>
                <button id="save" title="Save quiz">
                    <i class="fa-solid fa-floppy-disk"></i>
                </button>
                <button id="play" title="Play quiz">
                    <i class="fa-solid fa-gamepad"></i>
                </button>
                <button
                    class="toggle-translate"
                    title="Toggle localisation elements">
                    <i class="fa-solid fa-language"></i>
                </button>
                <button class="switch-theme" title="Switch theme">
                    <i class="fa-solid fa-theme-auto"></i>
                </button>
            </section>
        </header>
        <main>
            <qz-quiz></qz-quiz>
        </main>
    </body>
</html>
